# momentum-investment

./: .gitignore  AGENTS.md  CLAUDE.md  DESIGN.md  LICENSE  README.md
.github/workflows/: ci.yml  deploy.yml  web-deploy.yml
backend/: .dockerignore  Dockerfile  MomentumInvestment.sln
backend/src/MomentumInvestment.Api/: MomentumInvestment.Api.csproj  Program.cs  README.md  appsettings.json
backend/src/MomentumInvestment.Api/Fred/: FredClient.cs  FredOptions.cs  MonthlyObservation.cs
backend/src/MomentumInvestment.Api/Strategies/: AllocationDecision.cs  BaaService.cs  BaaUniverse.cs  DaaG12Service.cs  DaaG12Universe.cs  DailyClose.cs  HaaService.cs  HaaUniverse.cs  IAllocationStrategy.cs  LaaService.cs  LaaUniverse.cs  LookbackPriceLookup.cs  MomentumScoreCalculator.cs  MomentumScorer.cs  PaaService.cs  PaaUniverse.cs  SmaCalculator.cs  VaaG4B3Service.cs  VaaUniverse.cs
backend/src/MomentumInvestment.Api/Vaa/: DailyClose.cs  LookbackPriceLookup.cs  MomentumScoreCalculator.cs  VaaDecision.cs  VaaG4B3Service.cs  VaaUniverse.cs
backend/src/MomentumInvestment.Api/YahooFinance/: EtfMetadata.cs  YahooFinanceClient.cs  YahooFinanceOptions.cs
infra/: AZURE_DEPLOY_PLAYBOOK.md  azure-deploy.sh
mobile/: .env.example  .gitignore  App.tsx  app.json  package-lock.json  package.json
mobile/src/: etfCatalog.ts  storage.ts  strategies.ts  universe.ts  utils.ts
scripts/: verify_13612w.py  verify_baa.py  verify_haa.py  verify_laa.py  verify_paa.py
web/: index.html  package-lock.json  staticwebapp.config.json
web/src/: App.tsx  etfDescriptions.ts  index.css  main.tsx  (+1 more)
(+35 files in other folders)
